# DiscordBOT

./: .gitignore  GreenColor.bat  Procfile.txt  build.gradle  settings.gradle
.BOT/: App.java
.BOT/Commands/: AirInforCommand.java  AirLocalInforCommand.java  BETACommand.java  CallCommand.java  CatCommand.java  ColorCommand.java  ColorInfoCommand.java  HelpCommand.java  PPCommand.java  PingCommand.java  SayCommand.java  ServerInfoCommand.java  TESTCommand.java  UnusedColorCommand.java  UserInfoCommand.java  VendingMachineCommand.java  VersionCommand.java  WeatherCommand.java  inviteCommand.java  lewdnekoCommand.java  naverCommand.java  upTimeCommand.java
.BOT/Commands/GameCommand/: DICECommand.java  OddOrEvenCommand.java  RockPaperScissorsCommand.java  WordGameCommand.java  russianRouletteCommand.java
.BOT/Commands/Moderator/: BanCommand.java  ClearCommand.java  KickCommand.java  MemberCount.java  MessagePinCommand.java  MuteCommand.java  OwnerChattingToServer.java  UnbanCommand.java  UnmuteCommand.java  botipAddressCommand.java  configCommand.java  giveroleCommand.java  pollCommand.java  publicExecutionCommand.java
.BOT/Commands/ONIGIRIServerCustom/: ONIGIRICommand.java
.BOT/Commands/TwitchCommand/: StreamerSearchCommand.java
.BOT/Commands/_OwnerOnlyCommand/: BotOwnerNoticeCommand.java  evalCommand.java  getGuildsInforCommand.java
.BOT/Listener/: Listener.java  MuteListener.java  activityChangeListener.java  filterListener.java  messagePinListener.java
.BOT/objects/: CommandManager.java  ONIGIRIList.java  airKoreaList.java  config.java  getAirLocalData.java  getSteamID.java  linkConfirm.java  test.php
classes/production/BOT/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/BOT/: App.java  Constants.java  Listener.java  Secrets.java  airKoreaList.java
src/main/java/BOT/Commands/: AirInforCommand.java  AirLocalInforCommand.java  AirkoreaListCommand.java  BETACommand.java  CallCommand.java  CatCommand.java  ColorCommand.java  ColorInfoCommand.java  DICECommand.java  HelpCommand.java  PPCommand.java  PingCommand.java  SayCommand.java  ServerInfoCommand.java  TESTCommand.java  UnusedColorCommand.java  UserInfoCommand.java  VendingMachineCommand.java  VersionCommand.java  WeatherCommand.java  giveroleCommand.java  greenHelpCommand.java  inviteCommand.java  lewdnekoCommand.java  lewdnekoDMCommand.java  naverCommand.java  upTimeCommand.java
src/main/java/BOT/Commands/GameCommand/: DICECommand.java  OddOrEvenCommand.java  RockPaperScissorsCommand.java  WordGameCommand.java  russianRouletteCommand.java
src/main/java/BOT/Commands/GreenServerCustom/: GreenNoticeCommand.java  GreenSearchCommand.java  GreenServerMuteCommand.java  certificationCommand.java  certificationFinCommand.java  gameServerBanCommand.java  goHomeCommand.java  goWorkCommand.java
src/main/java/BOT/Commands/Moderation/: ClearCommand.java  KickCommand.java  MuteCommand.java
src/main/java/BOT/Commands/Moderator/: BanCommand.java  BotOwnerNoticeCommand.java  ClearCommand.java  KickCommand.java  MemberCount.java  MessagePinCommand.java  MuteCommand.java  OwnerChattingToServer.java  UnbanCommand.java  UnmuteCommand.java  botipAddressCommand.java  configCommand.java  evalCommand.java  giveroleCommand.java  pollCommand.java  publicExecutionCommand.java
src/main/java/BOT/Commands/Music/: JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  QueueDelectCommand.java  QueueMixCommand.java  ResumeCommand.java  SearchCommand.java  SkipCommand.java  StopClearCommand.java  StopCommand.java  VolumeCommand.java  leaveCommand.java
src/main/java/BOT/Commands/ONIGIRIServerCustom/: NEKODICOServerCustom.java  ONIGIRICommand.java
src/main/java/BOT/Listener/: CroissantRoleListener.java  GreenAutoBanListener.java  GreenAutoDBWriteListener.java  GreenServerMuteListener.java  GreenServerNoticeListener.java  GreenServerServerStatusListener.java  GreenServerTipListener.java  Listener.java  MemberCountListener.java  MuteListener.java  ONIGIRIListener.java  SteamServerStatusListener.java  activityChangeListener.java  byeolhaListener.java  filterListener.java  greenListener.java  loggerListener.java  messagePinListener.java  muteListener.java  nekoDiscordMemberListener.java  publicExecutionListener.java  salListener.java  workHomeListener.java
src/main/java/BOT/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/BOT/objects/: CommandManager.java  FilterList.java  ICommand.java  ONIGIRIList.java  SQL.java  airKoreaList.java  byeolhaCommandManager.java  config.java  getAirData.java  getAirLocalData.java  getSteamID.java  getWeather.java  getYoutubeSearch.java  greenCommandManager.java  linkConfirm.java
src/main/java/com/kirito5572/: App.java  Constants.java
src/main/resources/: logback.xml
src/test/java/BOT/: AppTest.java
(+94 files in other folders)
