plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'BOT.App'
group 'com.LiODi5572'
version '1.7.x'

repositories {
    jcenter()
    mavenCentral()
    
    maven { url 'https://jitpack.io'}
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    //implementation group: 'org.hyperic', name: 'sigar', version: '1.6.4'
    implementation group: 'org.fusesource', name: 'sigar', version: '1.6.4'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_233'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.jsoup', name:'jsoup', version: '1.12.1'
    implementation group: 'com.jagrosh', name:'jda-utilities', version: '3.0.5'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.72'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.1.1'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.toile-libre.libe', name: 'curl', version: '0.0.38'
}

shadowJar {
    manifest {
        attributes 'Title': 'rito-bot', 'Main-Class': mainClassName
    }
}

wrapper {
    gradleVersion = '6.0.1'
}

compileJava.options.encoding = 'UTF-8'