plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'BOT.App'
group 'com.kirito5572'
version '1.7.x'

repositories {
    jcenter()
    mavenCentral()
    
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.1.0_92'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.jsoup', name:'jsoup', version: '1.12.1'
    implementation group: 'com.jagrosh', name:'jda-utilities', version: '3.0.2'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.32'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.73'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-rc-2'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.16'
    implementation 'com.google.code.gson:gson:2.8.5'

}

shadowJar {
    manifest {
        attributes 'Title': 'rito-bot', 'Main-Class': mainClassName
    }
}

wrapper {
    gradleVersion = '6.0.1'
}

compileJava.options.encoding = 'UTF-8'