plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = 'com.kirito5572.App'
group 'com.kirito5572'
version '2.0.1'

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'm2-chew'
        url "https://m2.chew.pro/releases"
    }
}

dependencies {
    //https://search.maven.org/artifact/com.github.oshi/oshi-core
    implementation 'com.github.oshi:oshi-core:6.4.0'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_352'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.0'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
    implementation group: 'org.jsoup', name:'jsoup', version: '1.15.3'
    implementation group: 'com.jagrosh', name:'jda-utilities', version: '3.1.0'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.14'
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.6'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.366')
    implementation 'com.amazonaws:aws-java-sdk-s3'
}

shadowJar {
    zip64 true
    manifest {
        attributes 'Title': 'rito-bot', 'Main-Class': mainClassName
    }
}

wrapper {
    gradleVersion = '7.4'
}

compileJava.options.encoding = 'UTF-8'